<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Antoniak Usługi Ogrodnicze</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Oswald" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<link rel="stylesheet" href="css/styles.css">
</head>
<body>

  <section id="title" >
      <nav class="navbar navbar-expand-sm navbar-dark fixed-top">
          <a class="navbar-brand" href="">AKU Ogród</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>


        <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a href="" class="nav-link">O mnie</a>
            </li>
            <li class="nav-item">
                <a href="" class="nav-link">Oferta</a>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link">Partnerzy</a>
                    </li>
                <li class="nav-item">
                    <a href="" class="nav-link">Kontakt</a>
                    </li>
        </ul>
        </div>
      </nav>
    <img id="main-img" src="img/taczka 1200 600.jpg" alt="">
    <div class="row">
      <h1 class="col-md-3">AKU Ogród</h1>
      <h2 class="col-md-9">Ogród Twoich Marzeń</h2>
    </div>
    <img id="butterfly" src="https://media.giphy.com/media/xThtaduoMWvgf2ZDzi/giphy.gif" alt="">
<img src="img/500_F_201822951_10UdeK7YrU5MDL4jwAXQpT6GDQr8tw7k.jpg" alt="">
  </section>
  <section id="services">
    <img src="" alt="">
    <h3></h3>
    <p></p>
    <img src="" alt="">
    <h3></h3>
    <p></p>
    <img src="" alt="">
    <h3></h3>
    <p></p>
    <img src="" alt="">
    <h3></h3>
    <p></p>
  </section>
  <section id="partners"></section>
  <section id="contact">
    <h2>Kontakt</h2>
    <img src="img/dwarf-973039_1920.jpg" alt="">
    <p></p>
    <p></p>
    <p></p>
      </section>

</body>
</html>
